<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swim Bazar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/price_range_style.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    


<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="#url">LOGIN</a></li>
         <li><a href="#url">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="#url"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="#url"></a></li>
         <li class="shop_bag"><a href="#url"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="#url">WOMAN</a></li>
              <li><a href="#url">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="#url">KIDS </a></li>                   
              <li><a href="#url">SHOP BY DESIGNER </a></li>                   
              <li><a href="#url">SHOP BY COUNTRY</a></li>                    
              <li><a href="#url">ABOUT US</a></li>               
              <li><a href="#url">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>


<div class="page_main cmn_gap page_main_brand">
  <div class="container">
    <div class="brand_topsec">
      <div class="row">
        <div class="col-lg-6">
          <figure>
            <img src="images/brand_main_ban.jpg" alt="">
          </figure>
        </div>
        <div class="col-lg-6 brand_topRT">
          <div class="brand_top_title">
            <span class="brand_top_title_im"><img src="images/mamya.png" alt=""></span>
            <span class="brand_top_subtitle">ITALY</span>
          </div>
          <p>Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>

          <p>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod.</p>
        </div>
      </div>
    </div>
    <div class="page_title">
      <h1><span>SHOP</span></h1>
    </div>
    <div class="shop_all_list">
      <div class="row">
        <div class="col-lg-3  col-md-3 shop_allLft">
          <div class="shop_sidebar_toggle" id="shopby">Shop By</div>
          <div class="shop_sidebar" id="shopby_content">
           
            <div class="shop_sidebar_box">
              <div class="shop_sidebar_label"><h3>categories</h3></div>
              <div class="shop_sidebar_content">
                <ul>
                    <li>
                      <label class="form_input_check">
                          <input type="radio" name="cate" checked="">
                          <span>ALL</span>
                      </label>
                    </li>
                    <li>
                      <label class="form_input_check">
                          <input type="radio"  name="cate">
                          <span>Bikini</span>
                      </label>
                    </li>
                    <li>
                      <label class="form_input_check">
                          <input type="radio"  name="cate">
                          <span>One piece</span>
                      </label>
                    </li>
                    <li>
                      <label class="form_input_check">
                          <input type="radio"  name="cate">
                          <span>Beach dress</span>
                      </label>
                    </li>
                </ul>
              </div>
              
            </div>
            <div class="shop_sidebar_box">
                <div class="shop_sidebar_label"><h3>Colours</h3></div>
                <div class="shop_sidebar_content">
                  <ul>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>white</span>
                        </label>
                      </li>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>black</span>
                        </label>
                      </li>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>pink</span>
                        </label>
                      </li>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>orange</span>
                        </label>
                      </li>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>blue</span>
                        </label>
                      </li>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>green</span>
                        </label>
                      </li>
                      <li>
                        <label class="form_input_check">
                            <input type="checkbox">
                            <span>purple</span>
                        </label>
                      </li>
                  </ul>
                </div>
            </div>
            <div class="shop_sidebar_box">
                <div class="shop_sidebar_label"><h3>PRICE</h3></div>
                <div class="shop_sidebar_content">
                  <div class="range_output">
                    <div class="range_output_lft">
                      <input type="number" min=0 max="600" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" />
                    </div>
                     <div class="range_output_rt">
                      <input type="number" min=0 max="600" oninput="validity.valid||(value='600');" id="max_price" class="price-range-field" />
                    </div>
                  </div>
                  
                  <div class="range_slider">
                    <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
                  </div>
                    
                </div>
            </div>
           
          </div>
        </div>
        <div class="col-lg-9 col-md-9 shop_allRt">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-6">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
            </div>
          </div>
          <div class="brosemore">
            <a href="#url" class="btnlink blkbtn">BROWSE MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="#url">About us</a></li>
            <li><a href="#url">For Brands</a></li>
            <li><a href="#url">Payment</a></li>
            <li><a href="#url">Terms & Conditions</a></li>
            <li><a href="#url">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="#url">Contact</a></li>
            <li><a href="#url">FAQs</a></li>
            <li><a href="#url">Delivery</a></li>
            <li><a href="#url">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/price_range_script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	