<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swim Bazar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/price_range_style.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    



<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="#url">LOGIN</a></li>
         <li><a href="#url">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="#url"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="#url"></a></li>
         <li class="shop_bag"><a href="#url"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="#url">WOMAN</a></li>
              <li><a href="#url">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="#url">KIDS </a></li>                   
              <li><a href="#url">SHOP BY DESIGNER </a></li>                   
              <li><a href="#url">SHOP BY COUNTRY</a></li>                    
              <li><a href="#url">ABOUT US</a></li>               
              <li><a href="#url">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>


<div class="page_main cmn_gap">
 <div class="container">
   <div class="page_title">
      <h1><span>Your Cart</span></h1>
    </div>
    <form class="cart_sec">
      <div class="cart_table">
        <table>
          <thead>
            <tr>
              <th class="p_im">Product</th>
              <th class="p_des">&nbsp;</th>
              <th class="p_price">Price</th>
              <th class="p_quan">Quantity</th>
              <th class="p_total">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="p_im">
                <div class="image_container">
                  <img src="images/prod_item1.jpg" alt="">
                </div>
              </td>
              <td class="p_des">
                <h3 class="single_product_title"><a href="#url">mamaya</a></h3>
                <h4 class="single_product_subtitle">sofia one-piece in sicilia</h4>
                <a href="#url" class="linkbtn">Remove</a>
              </td>
              <td class="p_price">
                £95
              </td>
              <td class="p_quan">
                  <div class="quantity_box">
                    <input type="number" class="qtyfld" min="1" max="100" value="1">
                  </div>
              </td>
              <td class="p_total">
                £95
              </td>

            </tr>
            <tr>
              <td class="p_im">
                <div class="image_container">
                  <img src="images/prod_item1.jpg" alt="">
                </div>
              </td>
              <td class="p_des">
                <h3 class="single_product_title"><a href="#url">mamaya</a></h3>
                <h4 class="single_product_subtitle">sofia one-piece in sicilia</h4>
                <a href="#url" class="linkbtn">Remove</a>
              </td>
              <td class="p_price">
                £95
              </td>
              <td class="p_quan">
                  <div class="quantity_box">
                    <input type="number" class="qtyfld" min="1" max="100" value="1">
                  </div>
              </td>
              <td class="p_total">
                £95
              </td>

            </tr>
          </tbody>
        </table>
      </div>
      <div class="cart_footer">
        <div class="subtotal_box">
          <span class="cart_subtotal_title">Subtotal</span>
          <span class="cart_subtotal_price">$215.91</span>
        </div>
        <div class="cart_shipping_box">
          Shipping & taxes calculated at checkout
        </div>
        <div class="cart_footer_btns">
          <a href="#url" class="cart_continue linkbtn">Continue shopping</a>
          <input type="submit" value="Update" class="cart_update_btn">
          <input type="submit" value="Proceed To Checkout" class="checkoutbtn">
        </div>
      </div>
     
    </form>
 </div>
 
</div>




<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="#url">About us</a></li>
            <li><a href="#url">For Brands</a></li>
            <li><a href="#url">Payment</a></li>
            <li><a href="#url">Terms & Conditions</a></li>
            <li><a href="#url">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="#url">Contact</a></li>
            <li><a href="#url">FAQs</a></li>
            <li><a href="#url">Delivery</a></li>
            <li><a href="#url">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/price_range_script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	