<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swim Bazar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/price_range_style.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    



<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="#url">LOGIN</a></li>
         <li><a href="#url">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="#url"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="#url"></a></li>
         <li class="shop_bag"><a href="#url"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="#url">WOMAN</a></li>
              <li><a href="#url">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="#url">KIDS </a></li>                   
              <li><a href="#url">SHOP BY DESIGNER </a></li>                   
              <li><a href="#url">SHOP BY COUNTRY</a></li>                    
              <li><a href="#url">ABOUT US</a></li>               
              <li><a href="#url">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>


<div class="page_main cmn_gap">
 <div class="container">
   <div class="page_title">
      <h1><span>Checkout</span></h1>
    </div>
    <div class="checkout_sec">
      <div class="row">
        <div class="col-lg-7 checkout_lft">
          <div class="express_checkout">
            <h3>Express checkout</h3>
            <div class="express_checkout_content">
              <ul>
              <li><a href="#url"><img src="images/paypal.jpg" alt=""></a></li>
               <li><a href="#url"><img src="images/amazonpay.jpg" alt=""></a></li>
            </ul>
            </div>
          </div>
          <div class="separator"><span>OR</span></div>
          <div class="checkout_step_sec">
            <form>
            <div class="checkout_step">
              <div class="checkout_stephead">
                <h4 class="checkout_step_title">Contact information </h4>
                <p class="already_hav_acc">Already have an account? <a href="#url">Log in</a> </p>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="email" placeholder="Email or mobile phone number">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form_input_check">
                          <input type="checkbox" checked="">
                          <span>Keep me up to date on news and exclusive offers </span>
                      </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout_step">
              <h4 class="checkout_step_title">Shipping address </h4>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" placeholder="First name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" placeholder="Last name">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                   <input type="text" placeholder="Company (optional)">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                   <input type="text" placeholder="Apartment, suite, etc. (optional)">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                   <input type="text" placeholder="City">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                   <select>
                     <option disabled>Country/Region</option>
                     <option>Afghanistan</option>
                     <option>Åland Islands</option>
                     <option>India</option>
                     <option>United States</option>
                   </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                   <select>
                     <option disabled>State</option>
                     <option>Option1</option>
                     <option>Option2</option>
                     <option>Option3</option>
                     <option>Option4</option>
                   </select>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                   <input type="text" placeholder="PIN code">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                   <input type="tel" placeholder="Phone">
                  </div>
                </div>

              </div>
            </div>
            <div class="checkout_stepbtn">
              <a href="#url" class="retuntocart">Return to cart</a>
              <input type="submit" value="Continue to shipping method" class="shipping_methodbtn">
            </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 checkout_rt">
          <div class="order_summery_table">
            <table>
              <tr>
                <td class="order_summery_prod">
                  <div class="order_summery_im_container">
                    <img src="images/prod_item1.jpg" alt="">
                    <span class="order_summery_quantity">1</span>
                  </div>
                </td>
                <td class="order_summery_title">
                  <h3 class="single_product_title">mamaya</h3>
                  <h4 class="single_product_subtitle">sofia one-piece in sicilia</h4>
                </td>
                <td class="order_summery_price">
                  £95
                </td>
              </tr>
              <tr>
                <td class="order_summery_prod">
                  <div class="order_summery_im_container">
                    <img src="images/prod_item1.jpg" alt="">
                    <span class="order_summery_quantity">1</span>
                  </div>
                </td>
                <td class="order_summery_title">
                  <h3 class="single_product_title">mamaya</h3>
                  <h4 class="single_product_subtitle">sofia one-piece in sicilia</h4>
                </td>
                <td class="order_summery_price">
                  £95
                </td>
              </tr>
            </table>
          </div>
          <div class="signupbox discountbox">
            <form>
              <input type="text" placeholder="Discount code">
              <input type="submit" value="submit">
            </form>
          </div>
          <div class="order_summery_total_line">
            <table>
              <tbody>
                <tr class="total_line_subtotal">
                  <th>Subtotal</th>
                  <td>£95</td>
                </tr>
                <tr class="total_line_shipping">
                  <th>Shipping </th>
                  <td>Calculated at next step</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Total</th>
                  <td>£95</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
    
 </div>
 
</div>



<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="#url">About us</a></li>
            <li><a href="#url">For Brands</a></li>
            <li><a href="#url">Payment</a></li>
            <li><a href="#url">Terms & Conditions</a></li>
            <li><a href="#url">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="#url">Contact</a></li>
            <li><a href="#url">FAQs</a></li>
            <li><a href="#url">Delivery</a></li>
            <li><a href="#url">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/price_range_script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	