
<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swim Bazar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    



<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="#url">LOGIN</a></li>
         <li><a href="#url">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="#url"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="#url"></a></li>
         <li class="shop_bag"><a href="#url"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="#url">WOMAN</a></li>
              <li><a href="#url">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="#url">KIDS </a></li>                   
              <li><a href="#url">SHOP BY DESIGNER </a></li>                   
              <li><a href="#url">SHOP BY COUNTRY</a></li>                    
              <li><a href="#url">ABOUT US</a></li>               
              <li><a href="#url">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>



<div class="banner">
  <div class="banner_inner">
    <img src="images/banner.jpg" alt="" class="deskban_im">
    <img src="images/home_ban_mobile.jpg" alt="" class="mobban_im">
    <div class="banner_content container">
      <div class="banner_content_box">
        <h4>FEATURED BRAND</h4>
        <div class="banner_signature">
          <img src="images/singnature1.png" alt="">
        </div>
        <a href="#url" class="btnlink">SHOP NOW</a>
      </div>
    </div>
    <span class="ban_tag">ITALY</span>
  </div>
  <div class="banner_inner">
    <img src="images/banner.jpg" alt="" class="deskban_im">
    <img src="images/home_ban_mobile.jpg" alt="" class="mobban_im">
    <div class="banner_content container">
      <div class="banner_content_box">
        <h4>FEATURED BRAND</h4>
        <div class="banner_signature">
          <img src="images/singnature1.png" alt="">
        </div>
        <a href="#url" class="btnlink">SHOP NOW</a>
      </div>
    </div>
    <span class="ban_tag">ITALY</span>
  </div>
  <div class="banner_inner">
    <img src="images/banner.jpg" alt="" class="deskban_im">
    <img src="images/home_ban_mobile.jpg" alt="" class="mobban_im">
    <div class="banner_content container">
      <div class="banner_content_box">
        <h4>FEATURED BRAND</h4>
        <div class="banner_signature">
          <img src="images/singnature1.png" alt="">
        </div>
        <a href="#url" class="btnlink">SHOP NOW</a>
      </div>
    </div>
  </div>
  <div class="banner_inner">
    <img src="images/banner.jpg" alt="" class="deskban_im">
    <img src="images/home_ban_mobile.jpg" alt="" class="mobban_im">
    <div class="banner_content container">
      <div class="banner_content_box">
        <h4>FEATURED BRAND</h4>
        <div class="banner_signature">
          <img src="images/singnature1.png" alt="">
        </div>
        <a href="#url" class="btnlink">SHOP NOW</a>
      </div>
    </div>
    <span class="ban_tag">ITALY</span>
  </div>
</div>


<div class="home_topsec">
  <div class="home_category mob">
    <div class="container">
      <div class="row">
      <div class="col-sm-6 col-6">
        <a class="home_category_box" href="#url">
          <img src="images/caregory_im1.jpg" alt="">
          <h3>ONE PIECES</h3>
        </a>
      </div>
      <div class="col-sm-6 col-6">
        <a class="home_category_box" href="#url">
          <img src="images/caregory_im2.jpg" alt="">
          <h3>TOPS</h3>
        </a>
      </div>
      <div class="col-sm-6 col-6">
        <a class="home_category_box" href="#url">
          <img src="images/caregory_im3.jpg" alt="">
          <h3>BOTTOMS</h3>
        </a>
      </div>
      <div class="col-sm-6 col-6">
        <a class="home_category_box" href="#url">
          <img src="images/caregory_im4.jpg" alt="">
          <h3>Accessories</h3>
        </a>
      </div>
    </div>
    </div>
  </div>
  <div class="newin cmn_gap">
    <div class="container">
      <div class="sec_heading">
        <h2>NEW IN</h2>
      </div>
      <div class="row newin_prod_list">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="prodbox">
            <div class="prodbox_im">
              <a href="#url"><img src="images/prod_item1.jpg" alt=""></a>
            </div>
            <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
            <p class="prod_des">Sofia one-piece in Sicilia</p>
            <div class="prod_price">£95</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="prodbox">
            <div class="prodbox_im">
              <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
            </div>
            <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
            <p class="prod_des">Alina top in Bella</p>
            <div class="prod_price">£45</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="prodbox">
            <div class="prodbox_im">
              <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
            </div>
            <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
            <p class="prod_des">Carmen top in Hembra</p>
            <div class="prod_price">£45</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <div class="prodbox">
            <div class="prodbox_im">
              <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
            </div>
            <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
            <p class="prod_des">Sofia one-piece in Marazul</p>
            <div class="prod_price">£95</div>
          </div>
        </div>
      </div>
      <div class="brosemore">
        <a href="#url" class="btnlink blkbtn">BROWSE MORE</a>
      </div>
    </div>
  </div>
  <div class="latest_bikini cmn_gap">
    <div class="container">
      <div class="latest_bikini_in">
        <div class="row">
          <div class="col-xl-8 latest_bikini_lft">
            <div class="latest_bikini_im">
              <img src="images/bikini_im1.jpg" alt="">
            </div>
          </div>
          <div class="col-xl-4 latest_bikini_rt">
            <div class="latest_bikini_content">
            <h3>THE LATEST BIKINI TRENDS <br>FOR SPRING/SUMMER ‘19</h3>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Donec id elit non mi porta.</p>
    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue.</p>
            <a href="#url" class="btnlink blkbtn">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="instagram_sec">
  <h2>SHOP FROM INSTAGRAM <a href="#url">@swimbazaar</a></h2>
  <ul class="instagram_list">
    <li>
      <a href="#url"><img src="images/insta_im1.jpg" alt=""></a>
    </li>
    <li>
      <a href="#url"><img src="images/insta_im2.jpg" alt=""></a>
    </li>
    <li>
      <a href="#url"><img src="images/insta_im3.jpg" alt=""></a>
    </li>
    <li>
      <a href="#url"><img src="images/insta_im4.jpg" alt=""></a>
    </li>
    <li>
      <a href="#url"><img src="images/insta_im5.jpg" alt=""></a>
    </li>
    <li>
      <a href="#url"><img src="images/insta_im6.jpg" alt=""></a>
    </li>
    <li>
      <a href="#url"><img src="images/insta_im7.jpg" alt=""></a>
    </li>
  </ul>
</div>


<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="#url">About us</a></li>
            <li><a href="#url">For Brands</a></li>
            <li><a href="#url">Payment</a></li>
            <li><a href="#url">Terms & Conditions</a></li>
            <li><a href="#url">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="#url">Contact</a></li>
            <li><a href="#url">FAQs</a></li>
            <li><a href="#url">Delivery</a></li>
            <li><a href="#url">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	