<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swim Bazar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/price_range_style.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    



<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="#url">LOGIN</a></li>
         <li><a href="#url">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="#url"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="#url"></a></li>
         <li class="shop_bag"><a href="#url"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="#url">WOMAN</a></li>
              <li><a href="#url">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="#url">KIDS </a></li>                   
              <li><a href="#url">SHOP BY DESIGNER </a></li>                   
              <li><a href="#url">SHOP BY COUNTRY</a></li>                    
              <li><a href="#url">ABOUT US</a></li>               
              <li><a href="#url">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>


<div class="page_main">
  <div class="shopby_country cmn_gap gap_botom0">
     <div class="container">
      <div class="sec_heading">
        <h2>SHOP BY COUNTRY</h2>
        <p>Click the country to see the brands available</p>
      </div>
      <div class="mapcountry">
        <img src="images/map_im.png" alt="">
      </div>
    </div>
  </div>
  <div class="shopby_country cmn_gap">
     <div class="container">
      <div class="sec_heading">
        <h2>COUNTRIES & BRANDS</h2>
      </div>
      <div class="brandslist_all">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <h3>Australia</h3>
            <ul>
              <li><a href="#url">Asara swim</a></li>
              <li><a href="#url">Bamba swim</a></li>
              <li><a href="#url">Tj swim</a></li>
              <li><a href="#url">Sommer swim</a></li>
              <li><a href="#url">Alt swim</a></li>
              <li><a href="#url">Vincija</a></li>
              <li><a href="#url">Secon swim</a></li>
              <li><a href="#url">Lola and lamar</a></li>
            </ul>

            <h3>Brasil</h3>
            <ul>
              <li><a href="#url">Hype Beachwear</a></li>
              <li><a href="#url">Agua de coco</a></li>
              <li><a href="#url">Salinas Rio</a></li>
              <li><a href="#url">Adriana Degreas</a></li>
              <li><a href="#url">Lenny Niemeyer</a></li>
              <li><a href="#url">Blueman</a></li>
              <li><a href="#url">Vix Brasil</a></li>
              <li><a href="#url">Tropic of Fc</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3">
            <h3>FRANCE</h3>
            <ul>
              <li><a href="#url">Daiva Collection</a></li>
              <li><a href="#url">Anja</a></li>
              <li><a href="#url">Do Paris</a></li>
              <li><a href="#url">Luz</a></li>
            </ul>

            <h3>Italy</h3>
            <ul>
              <li><a href="#url">Reina Olga</a></li>
              <li><a href="#url">Mamaya</a></li>
              <li><a href="#url">Ermanno Scervino</a></li>
              <li><a href="#url">Bikini lovers</a></li>
              <li><a href="#url">Oseree</a></li>
              <li><a href="#url">Missoni</a></li>
            </ul>
            <h3>ISRAEL</h3>
            <ul>
              <li><a href="#url">Banan Hot Bikinis</a></li>
              
            </ul>
          </div>
          <div class="col-lg-3 col-md-3">
            <h3>New Zealand</h3>
            <ul>
              <li><a href="#url">Asara swim</a></li>
              <li><a href="#url">Bamba swim</a></li>
              <li><a href="#url">Tj swim</a></li>
              <li><a href="#url">Sommer swim</a></li>
              <li><a href="#url">Alt swim</a></li>
              <li><a href="#url">Vincija</a></li>
              <li><a href="#url">Secon swim</a></li>
            </ul>

            <h3>south Africa</h3>
            <ul>
              <li><a href="#url">Hype Beachwear</a></li>
              <li><a href="#url">Agua de coco</a></li>
              <li><a href="#url">Salinas Rio</a></li>
              <li><a href="#url">Adriana Degreas</a></li>
              <li><a href="#url">Lenny Niemeyer</a></li>
              <li><a href="#url">Blueman</a></li>
              <li><a href="#url">Vix Brasil</a></li>
              <li><a href="#url">Tropic of Fc</a></li>
            </ul>
            
          </div>
          <div class="col-lg-3 col-md-3">
            <h3>United States</h3>
            <ul>
              <li><a href="#url">Minimale animale</a></li>
              <li><a href="#url">Frankies Bikinis</a></li>
              <li><a href="#url">The mery shop</a></li>
              <li><a href="#url">Kasakais swimwear</a></li>
              <li><a href="#url">Inamorata woman</a></li>
              <li><a href="#url">For love and lemons</a></li>
              <li><a href="#url">Marysia</a></li>
              <li><a href="#url">Kiini</a></li>
              <li><a href="#url">Solid and striped</a></li>
              <li><a href="#url">The mery shop</a></li>
              <li><a href="#url">Kasakais swimwear</a></li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
 
</div>




<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="#url">About us</a></li>
            <li><a href="#url">For Brands</a></li>
            <li><a href="#url">Payment</a></li>
            <li><a href="#url">Terms & Conditions</a></li>
            <li><a href="#url">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="#url">Contact</a></li>
            <li><a href="#url">FAQs</a></li>
            <li><a href="#url">Delivery</a></li>
            <li><a href="#url">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/price_range_script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	