<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swim Bazar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/price_range_style.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    


<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="#url">LOGIN</a></li>
         <li><a href="#url">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="#url"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="#url"></a></li>
         <li class="shop_bag"><a href="#url"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="#url">WOMAN</a></li>
              <li><a href="#url">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="#url">KIDS </a></li>                   
              <li><a href="#url">SHOP BY DESIGNER </a></li>                   
              <li><a href="#url">SHOP BY COUNTRY</a></li>                    
              <li><a href="#url">ABOUT US</a></li>               
              <li><a href="#url">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>


<div class="page_main cmn_gap single-product-main">
  <div class="container">
    <div class="breadcrumb_box">
      <ul>
        <li><a href="#url">SHOP</a></li>
        <li><a href="#url">DESIGNERS</a></li>
        <li><a href="#url">MAMAYA</a></li>
        <li>SOFIA ONE-PIECE IN SICILIA</li>
      </ul>
    </div>

    <div class="single_product_top">
      <div class="row">
        <div class="col-md-6 single_product_topLft">
          <div class="single_product_carousel">
            <div class="single_product_carousel_main">
              <div class="slider-for">
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                
              </div>
            </div>
            <div class="single_product_carousel_nav">
              <div class="slider-nav">
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                <div class="single_product_im">
                  <img src="images/single_prod_im1.jpg" alt="">
                </div>
                 
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 single_product_topRt">
          <div class="single_product_content">
            <h3 class="single_product_title">mamaya</h3>
            <h4 class="single_product_subtitle">sofia one-piece in sicilia</h4>
            <span class="single_product_price">£95</span>
            <div class="single_product_bottom">
              <form>
                <div class="single_product_quantity">
                  <div class="quantity_box">
                    <input type="number" class="qtyfld" min="1" max="100" value="1">
                  </div>
                  <div class="choosesize">
                    <select>
                      <option>Choose size</option>
                      <option>XL</option>
                      <option>L</option>
                      <option>M</option>
                      <option>S</option>
                    </select>
                  </div>
                  <div class="compare_size">
                    <a href="#url">COMPARE YOUR SIZE</a>
                  </div>
                </div>
                <div class="single_product_btns">
                  <div class="single_product_submit">
                    <input type="submit" value="ADD TO BAG" class="arrowbtn">
                  </div>
                  
                  <a href="#url" class="addtowish">add to wishlist</a>
                 

                </div>
              </form>
            </div>
            <div class="single_product_description">
              <p>Minimalist style one-piece with a cheeky cut. Zinc Alloy gold ring detailing on shoulder strap and Zinc Alloy gold plated strap adjusters. High-cut leg.</p>

              <ul>
                <li>80% Nylon / 20% Spandex.</li>
                <li>Double lined.</li>
                <li>Gently remove any excess water and hang dry in shade.</li>
                <li>Hand wash in cold water after every use.</li>
                <li>Avoid rough surfaces and excess contact with tanning oils or chemicals.</li>
                <li>Model is 5'6" with a 33.5” bust, 23" waist and 35" hips. She wears a size extra small.</li>
                <li>BORN IN ITALY.</li>
              </ul>
            </div>

            <ul class="shipping_and_delivery accordion">
                <li>
                  <span class="toggle">Shipping & delivery</span>
                  <div class="inner" style="display: none;">
                    <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  </div>
                </li>

            </ul>
         
          
          </div>
        </div>
      </div>
    </div>

    <div class="similar_prod cmn_gap">
      <div class="sec_heading">
        <h2>You might like </h2>
      </div>
          <div class="similar_prod_carousel">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item5.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Sicilia</p>
                <div class="prod_price">£95</div>
              </div>
            
             <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
           
           
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item5.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Sicilia</p>
                <div class="prod_price">£95</div>
              </div>
            
             <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
           
           
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
          
           
             
             
          </div>
    </div>
    <div class="similar_prod cmn_gap">
      <div class="sec_heading">
        <h2>Similar items</h2>
      </div>
          <div class="similar_prod_carousel">
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item5.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Sicilia</p>
                <div class="prod_price">£95</div>
              </div>
            
             <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
           
           
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item5.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Sicilia</p>
                <div class="prod_price">£95</div>
              </div>
            
             <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item2.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Alina top in Bella</p>
                <div class="prod_price">£45</div>
              </div>
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item3.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Carmen top in Hembra</p>
                <div class="prod_price">£45</div>
              </div>
           
           
              <div class="prodbox">
                <div class="prodbox_im">
                  <a href="#url"><img src="images/prod_item4.jpg" alt=""></a>
                </div>
                <h3 class="prod_title"><a href="#url">MAMAYA</a></h3>
                <p class="prod_des">Sofia one-piece in Marazul</p>
                <div class="prod_price">£95</div>
              </div>
          
           
             
             
          </div>
    </div>
  </div>
</div>




<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="#url">About us</a></li>
            <li><a href="#url">For Brands</a></li>
            <li><a href="#url">Payment</a></li>
            <li><a href="#url">Terms & Conditions</a></li>
            <li><a href="#url">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="#url">Contact</a></li>
            <li><a href="#url">FAQs</a></li>
            <li><a href="#url">Delivery</a></li>
            <li><a href="#url">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/price_range_script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	