@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900&display=swap');
@font-face {
    font-family: 'Medhurst';
    src: url('fonts/Medhurst-regular.eot');
    src: url('fonts/Medhurst-regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Medhurst-regular.woff2') format('woff2'),
        url('fonts/Medhurst-regular.woff') format('woff'),
        url('fonts/Medhurst-regular.ttf') format('truetype'),
        url('fonts/Medhurst-regular.svg#Medhurst-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*font-family: 'Montserrat', sans-serif;*/




body{margin:0;padding:0;-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale; width: 100%; font-weight: 400;color: #000000; font-size: 14.86px; line-height: 29px;
font-family: 'Montserrat', sans-serif;}
p{margin: 0 0 22px 0;}
p:last-child{margin-bottom: 0;}

h1,h2,h3,h4,h5,h6{margin:0 0 25px 0;padding:0;}
h2{ font-size: 37.42px; line-height: 45px;}
h3{font-size: 27.43px; line-height: 32px;}
h4{font-size: 20px; line-height: 25px;}


a{margin:0;padding:0;text-decoration:none !important;outline:none !important;-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out; color: #979797;}
a:hover{color: #000;}



img{max-width: 100%;}

input,textarea{outline: none;}
input[type="text"],input[type="tel"],input[type="password"],input[type="email"],input[type="number"]{width: 100%;
    -webkit-border-radius: 4px; -moz-border-radius: 4px;-ms-border-radius: 4px;
    border-radius:4px;color: #000; border: 1px solid #dfdfdf; height: 50px;padding: 0 15px; font-weight: 500;}

textarea{resize: none;-webkit-border-radius: 4px; -moz-border-radius: 4px;-ms-border-radius: 4px;
    border-radius:4px;border: 1px solid #dfdfdf; padding: 12px 15px;}

input[type="text"],input[type="tel"],input[type="password"],input[type="email"],select{-webkit-appearance:none;appearance:none;}


select{padding: 0 11px;-webkit-border-radius: 4px; -moz-border-radius: 4px;-ms-border-radius: 4px;
    border-radius:4px;color: #000; border: 1px solid #dfdfdf; height: 50px;
    background: url(images/sort-down.svg) no-repeat calc(100% - 12px) center #fff;
    background-size: 12px; padding-right: 30px !important; outline: none ;
     -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; 
     -o-appearance: none; appearance: none; width: 100%;font-weight: 500;} 
select::-ms-expand { display: none; }
button{outline: none !important;}


::-webkit-input-placeholder{opacity:1; color: #979797;}
:-ms-input-placeholder{opacity:1;color: #979797;}
::-moz-placeholder{opacity:1;color: #979797;}
:-moz-placeholder{opacity:1;color: #979797;}




input[type="submit"]{background:#000000; color: #fff; height: 50px; 
    border:none;-webkit-appearance:none;appearance:none;-webkit-border-radius: 4px;
border-radius: 4px;padding-left: 30px; padding-right: 30px; text-transform: uppercase; cursor: pointer; font-size: 13.71px; line-height: 15px;
font-weight: 600;outline: none !important;}

input[type="submit"]:hover { background-color: #2c2b2b !important;}



img.alignright { float: right; margin: 0 0 20px 20px; }
img.alignleft { float: left; margin: 0 20px 20px 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;  float: none; }
.alignright { float: right;  margin: 0 0 20px 20px;}
.alignleft { float: left;margin: 0 20px 20px 0; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;  float: none;}







.main_head{width: 100%;background: #fff;}





.main_head .navbar{background: none; margin: 0; padding: 0; min-height: inherit; height: inherit;
border:none; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0;-o-border-radius: 0;border-radius: 0;}
.main_head .navbar-nav > li{margin: 0 16px;padding: 0 0; position: relative;}
.main_head .navbar-nav > li:last-child{margin-right:0;}
.main_head .navbar-nav > li:first-child{margin-left:0;}
.main_head .navbar-nav > li > a{color: #fff; font-size: 12.57px; line-height: 24px; text-transform: uppercase; 
	font-weight: 600;padding: 12px 10px; display: inline-block; }

.main_head .navbar-nav > li.current-menu-item > a{color:#131313 !important;background: #fff;}
.main_head .navbar-nav > li > a:hover{color: #131313 !important;background: #fff;}
.main_head .navbar-nav > li.menu-item-has-children:hover > a{color: #131313 !important;background: #fff;}}

/*.main_head .navbar-nav > li > a:after{content: ''; width:0; height: 2px; bottom:1px; left: 50%;-webkit-transform: translateX(-50%);
 transform: translateX(-50%); background: #fff; display: block; position: absolute; transition: all 0.3s ease-in-out;}
.main_head .navbar-nav > li > a:hover:after{width: 100%;}
.main_head .navbar-nav > li.current-menu-item  > a:after{width: 100%;}
.main_head .navbar-nav > li.menu-item-has-children:hover > a:after{width: 100%;}*/






.main_head .navbar-nav > li > .sub-menu{background: #fff;position: absolute;top: 100%;left: 0;z-index: 1000;
	display: none;border: 1px solid rgba(0, 0, 0, 0.15); -webkit-border-radius: 0; -moz-border-radius: 0;
	-ms-border-radius: 0; -o-border-radius: 0;border-radius: 0; width: 180px; padding: 0;}
.main_head .navbar-nav > li:last-child > .sub-menu{ right: 0; left: inherit;padding:0; }
.main_head .navbar-nav > li > .sub-menu > li > a{color: #131313; display: block; width: 100%; padding: 3px 10px; text-transform: uppercase;font-size: 12.57px; line-height: 24px;    font-weight: 600;}
.main_head .navbar-nav > li > .sub-menu > li{width: 100%; display: block; }
.main_head .navbar-nav > li > .sub-menu > li > a:hover{background:#131313;  color: #fff;}

.banner.slick-slider{line-height: 0;}

.head_top{width: 100%; padding-top: 10px; padding-bottom: 10px;}
.head_top .container{display: -webkit-box; 
display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;-ms-flex-align: center;
-webkit-align-items: center;
-webkit-box-align: center;
align-items: center;}



.search_bar{font-family: 'Montserrat', sans-serif; font-weight: 600; }
.search_bar input[type="text"]{background-color:#fff !important; border: none; background: url(images/search.svg) no-repeat left center; background-size: 18px; padding-left: 32px !important; padding-right: 0; color: #131313; font-weight: 600; font-size: 13.75px; height: 40px;}

.search_bar ::-webkit-input-placeholder{opacity:1; color: #131313;}
.search_bar :-ms-input-placeholder{opacity:1;color: #131313;}
.search_bar ::-moz-placeholder{opacity:1;color: #131313;}
.search_bar :-moz-placeholder{opacity:1;color: #131313;}



.login_links{margin-left: auto;}
.login_links ul{margin: 0; padding: 0; list-style: none;}
.login_links ul li{display: inline-block; font-size: 13.75px;font-family: 'Montserrat', sans-serif; font-weight: 600; color:#393838;
text-transform: uppercase; position: relative; padding-right: 23px; margin-right: 18px; }
.login_links ul li:after{content: ''; height: 25px; width: 2px; background: #b8b8b8; position: absolute; right: 0; top: 0;}
.login_links ul li:last-child{margin-right: 0; padding-right: 0;}
.login_links ul li:last-child:after{display: none;}
.login_links ul li a{color: #131313;}
.login_links ul li a:hover{color: #615f5f;}


.head_top_mid{width: 100%; position: relative; padding-top: 0; padding-bottom: 18px; }
.head_top_mid .container{-ms-flex-align: center;-webkit-align-items: center;
-webkit-box-align: center;align-items: center;display: -webkit-box;
display: -moz-box;display: -ms-flexbox;display: -webkit-flex;
display: flex;-ms-flex-wrap: wrap; 
flex-wrap: wrap;min-height: 100px;}


.logo{position: absolute; left: 0; right: 0; max-width: 256px; text-align: center; top: -19px; margin: 0 auto;}
.logo img{display: block; margin: 0 auto;}
.header_sos ul{margin: 0; padding: 0; list-style: none;}
.header_sos ul li{padding: 0; margin: 0; display: inline-block; margin-right: 20px;}
.header_sos ul li a{color: #131313; font-size: 31px; left: 30px;}
.header_sos ul li:last-child{margin-right: 0;}
.header_sos ul li a:hover{color: #615f5f;}

.head_otherlinks{margin-left: auto; line-height: 0;}
.head_otherlinks ul{margin: 0; padding: 0; list-style: none; display: inline-block;}
.head_otherlinks ul li{padding: 0; margin: 0; margin-left: 27px;display: inline-block;}
.head_otherlinks ul li:first-child{margin-left: 0;}
.head_otherlinks ul li > a{display: inline-block; width: 26px; height:26px;line-height: 0;}
.head_otherlinks ul li > a:hover{opacity: 0.7;}
.head_otherlinks ul li.star_prod a{background: url(images/star.svg) no-repeat center center; background-size: 25px; }
.head_otherlinks ul li.shop_bag a{background: url(images/shopping-bag.svg) no-repeat center center; background-size: 25px; }

.main_head .navbar-toggler{display: none; width: 30px; padding: 0;}

.bootombar{background: #131313;}
.bootombar .navbar-collapse{-webkit-justify-content: center;justify-content: center;}

.banner{padding: 35px 80px 0;}
.banner_inner{width: 100%; position: relative;}
.banner_inner  > img{width: 100%;}

.banner_content{position: absolute; left: 0; right: 0; top: 65%;-webkit-transform: translateY(-50%); transform: translateY(-50%);}

.banner_content_box{max-width: 540px; text-align: center;}
.banner_content h4{font-weight: 600;font-family: 'Montserrat', sans-serif; letter-spacing: 11px; font-size: 13.70px; line-height: 15px; text-transform: uppercase; color: #fff;text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.6);margin-bottom: 16px;}

.btnlink{display: inline-block; min-width:225px; padding: 12px 35px; border: 2px solid #fff; background: rgba(255,355,255,0.2);
-webkit-border-radius: 30px;border-radius: 30px; font-size: 13.71px; font-weight: 600; text-transform: uppercase; text-align: left;
color: #fff;text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5); position: relative; padding-right: 35px; line-height:30px;}
.btnlink:after{content: ''; position: absolute; right: 30px; top: 50%;-webkit-transform:translateY(-50%); transform: translateY(-50%);width: 15px; height: 15px; background: url(images/right-arrow-white.svg) no-repeat center center;background-size: 100%;}
.btnlink:hover{background:#131313; color: #fff; }

.banner_content .btnlink{margin-top: -7px;}
.banner_signature{position: relative; z-index: 1; text-align: center;}
.banner_signature img{display: inline-block !important; width: auto !important;}


.banner .slick-dots{position: absolute; left: 50%;-webkit-transform: translateX(-50%); transform: translateX(-50%); bottom: 30px;
margin: 0; padding: 0; list-style: none;}
.banner .slick-dots li{display: inline-block;margin: 0 7px;}
.banner .slick-dots li button{padding: 0 !important; margin: 0 !important; font-size: 0; width: 20px; height: 20px; -webkit-border-radius: 100%;border-radius: 100%; background: #fff; border: 3px solid #fff;-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);}
.banner .slick-dots li.slick-active button{background: rgba(0,0,0,0.4);}

.banner .slick-arrow{position: absolute; top: 50%;-webkit-transform: translateY(-50%); transform: translateY(-50%); width: 50px; height: 50px; border: none; padding: 0; margin: 0;z-index: 99; font-size: 0; cursor: pointer;}
.banner .slick-arrow.slick-prev{left: 8%; background: url(images/banner_lft.svg) no-repeat center center; background-size: 100%;}
.banner .slick-arrow.slick-next{right: 8%;background: url(images/banner_rt.svg) no-repeat center center; background-size: 100%;}
.banner .slick-arrow:hover{opacity: 0.7;}


.sec_heading{text-align: center; margin-bottom: 60px;}
.sec_heading h2{font-size: 37.42px; line-height: 40px; text-transform: uppercase; color: #000;font-family: 'Medhurst'; font-weight: normal;margin: 0 0 8px 0;}
.sec_heading h2:last-child{margin-bottom: 0;}
.cmn_gap{padding-top: 75px; padding-bottom: 75px;}

.prodbox{width: 100%; text-align: center; font-weight: 500; line-height: 16px;}
.prodbox_im{width: 100%; margin-bottom: 17px; overflow: hidden; line-height: 0;}
.prodbox_im a{display: inline-block; width: 100%;}
.prodbox_im img{width: 100%;-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.prodbox_im a:hover img{-webkit-transform: scale(1.1); transform: scale(1.1);}



.prod_title{font-size: 13.71px; line-height: 15px; font-weight: 700; color: #000000; text-transform: uppercase;
	letter-spacing: 2px; margin-bottom: 10px;}
.prod_title a{ color: #000000; }
.prod_title a:hover{ color: #979797; }
.prod_des{margin-bottom: 10px;}

.brosemore{width: 100%; text-align: center; margin-top: 70px;}

.blkbtn.btnlink{background: #000000; min-width: 280px;border: 2px solid #000;}
.blkbtn.btnlink:hover{background: #fff; color: #000;}
.blkbtn.btnlink:hover::after{background-image: url(images/right-arrow-blk.svg);}

.newin_prod_list{margin-bottom: -40px;}
.newin_prod_list .col-lg-3{margin-bottom: 40px;}
.newin{position: relative;z-index: 1;}
.latest_bikini{position: relative;z-index: 1;}
.home_topsec{position: relative;}
.home_topsec:before{background: url(images/mapbg.png) no-repeat top center; background-size: 100%; width: 100%; height: 960px;
position: absolute; left: 0; top: 0; content: '';}


.latest_bikini_in{ padding-left: 120px; padding-right: 100px; }
.latest_bikini .latest_bikini_lft{order:1;}
.latest_bikini .latest_bikini_rt{order:0;}
.latest_bikini_in .row{-ms-flex-align: center;
-webkit-align-items: center;
-webkit-box-align: center;
align-items: center;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;}


.latest_bikini h3{font-size: 37.42px; line-height:55px; text-transform: uppercase; font-family: 'Medhurst';  width: 470px; color: #000; position: relative;z-index: 1;text-shadow: 2px 0px 0px rgb(255, 255, 255); font-weight: normal;margin-bottom: 14px;}

.latest_bikini p{color: #979797; font-weight: 500;}

.latest_bikini_content{padding-right: 30px;}

.latest_bikini_lft{-ms-flex: 0 0 70%;flex: 0 0 70%;max-width: 70%;}
.latest_bikini_rt{-ms-flex: 0 0 30%;flex: 0 0 30%;max-width: 30%;}
.latest_bikini .btnlink.blkbtn{display: block;width: 280px;margin-right: -46%;position: relative;z-index: 1;margin-top: 50px;margin-left: auto;}


.instagram_sec{width: 100%; padding-top: 50px; padding-bottom: 50px;}
.instagram_sec > h2{font-size: 13.71px; text-transform: uppercase; letter-spacing: 11px; text-align: center; line-height: 21px; margin: 0 0 45px 0;}
.instagram_sec > h2 a{color: #000; border-bottom: 2px solid #cccccc; display: inline-block; padding-bottom: 7px;}
.instagram_sec > h2 a:hover{color: #979797;}
.instagram_sec{padding-left: 15px; padding-right: 15px;}
.instagram_list{display: -webkit-box; 
display: -ms-flexbox; 
display: flex; 
-ms-flex-wrap: wrap; 
flex-wrap: wrap; margin-left: -10px; margin-right: -10px; padding: 0; margin-bottom: 0;margin-bottom: -20px;}
.instagram_list > li{padding-left: 10px; padding-right: 10px; list-style: none;-webkit-box-flex: 0;
    -ms-flex: 0 0 14.28%;
    flex: 0 0 14.28%;
    max-width: 14.28%;margin-bottom: 20px;}
.instagram_list > li a{display: inline-block; width: 100%;}
.instagram_list > li a img{width: 100%;-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;}
.instagram_list > li a:hover img{opacity: 0.7;}


.main_foot{width: 100%; background: #f5f5f5; font-size: 12.57px; font-weight: 500;  color: #686767; line-height: 28px;}
.main_foot_top{padding-top: 48px; padding-bottom: 30px;}
.main_foot_top .row{margin-bottom: -40px;}
.main_foot_top .col-xl-3{margin-bottom: 40px;}


.main_foot h3{font-size: 20.57px; line-height: 25px; color: #000;font-family: 'Medhurst'; font-weight: normal; margin: 0 0 15px 0;
text-transform: uppercase;}
.foot_links{margin: 0; padding: 0; list-style: none;}
.foot_links li{margin-bottom: 2px;}
.foot_links li:last-child{margin-bottom: 0;}
.main_foot a{color:#686767;}
.main_foot a:hover{color: #000;}

.signupbox{width: 100%;}
.signupbox form{width: 100%;display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; 
flex-wrap: wrap; position: relative;}
.signupbox input[type="email"],.signupbox input[type="text"]{width: 100%; padding-left: 36px; padding-right: 71px; background: #fff; height: 58px;
	-webkit-border-radius: 30px;border-radius: 30px; border: none; font-weight: 500; font-size: 12.57px;}

.signupbox input[type="submit"]{ width: 68px; height: 58px; background-color: #000000 !important;-webkit-border-radius: 30px;border-radius: 30px; border: none;  font-size: 0;  position: absolute; right: 0; background: url(images/btn_arrow.svg) no-repeat center center;background-size: 15px; top: 0;}

.signupbox input[type="submit"]:hover{ background-image: url(images/right-arrow-blk.svg); background-color: #ccc !important; }


.main_foot_bot{text-align: center; padding-bottom: 20px;}
.foot_soc{display: inline-block; padding: 0; margin: 0 0 20px 0; list-style: none;}
.foot_soc li{display: inline-block; margin: 0 8px;}
.foot_soc li a{color: #000; font-size: 30px;}
.foot_soc li a:hover{color: #686767;}
.main_foot_bot p{font-size: 17.14px; list-style: 25px;font-family: 'Medhurst'; font-weight: normal; text-transform: uppercase;
color: #000;}



.page_main{width: 100%;}
.page_title{width: 100%; text-align: center;margin-bottom: 60px;}
.page_title h1{position: relative; font-size:37.42px; line-height:30px;font-family: 'Medhurst'; color: #000; font-weight: normal;margin-bottom: 10px;text-transform:uppercase; }
.page_title h1 span{display: inline-block; padding-left: 50px; padding-right: 50px; background: #fff; position: relative;}
.page_title h1:before{top: 50%;-webkit-transform: translateY(-50%); transform: translateY(-50%); height: 2px; content: '';
background: #e5e5e5; width: 100%; position: absolute; left: 0;}
.page_title h1:last-child{margin-bottom: 0;}

.shop_all_list > .row{margin-left: -17px; margin-right: -17px;}
.shop_allLft,.shop_allRt{padding-left: 17px; padding-right: 17px;}

.shop_allRt .row{margin-bottom: -60px;}
.shop_allRt .col-lg-4{margin-bottom: 60px;}

/*radio
*/

.form_input_check{position: relative; margin: 0; padding-left: 32px; font-size: 13px; line-height: 21px; font-weight: 600;
color: #1a1a1a; text-transform: uppercase;}
.form_input_check span{
  margin: 0;
  padding: 0;
}
.form_input_check input[type="checkbox"]{visibility: hidden; display: none;}
.form_input_check input[type="checkbox"] + span::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 1px solid #c0c0c0;
  background: #fff;
}
.form_input_check input[type="checkbox"] + span::after{
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 1px solid #000;
  background: #fff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: url(images/checked.svg) no-repeat center center;
  background-size: 10px;
}
.form_input_check input[type="checkbox"]:not(:checked)  + span::after{
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.form_input_check input[type="checkbox"]:checked + span::before {
  
}
.form_input_check input[type="checkbox"]:checked + span:after {
opacity: 1;
-webkit-transform: scale(1);
transform: scale(1);
 
}






.form_input_check input[type="radio"]{visibility: hidden; display: none;}
.form_input_check input[type="radio"] + span::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 1px solid #c0c0c0;
  background: #fff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.form_input_check input[type="radio"] + span::after{
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 1px solid #000;
  background: #fff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: url(images/dot.svg) no-repeat center center;
  background-size: 10px;
   -webkit-border-radius: 100%;
  border-radius: 100%;
}
.form_input_check input[type="radio"]:not(:checked)  + span::after{
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.form_input_check input[type="radio"]:checked + span::before {
  
}
.form_input_check input[type="radio"]:checked + span:after {
opacity: 1;
-webkit-transform: scale(1);
transform: scale(1);
 
}

.shop_sidebar_box{margin-bottom: 42px;}
.shop_sidebar_box:last-child{margin-bottom: 0;}



.shop_sidebar ul{margin: 0; padding: 0;}
.shop_sidebar ul li{list-style: none; margin-bottom: 1px;}
.shop_sidebar h3{font-size: 20.57px; line-height: 25px;font-family: 'Medhurst'; font-weight: normal; text-transform: uppercase;
color: #000; margin: 0 0 20px 0; letter-spacing: 2px;}

.range_output{width: 100%; display: inline-block;}
.range_output .price-range-field{ height: 42px; border-radius: 3px; 
    border: 1px solid #ebebeb; background: #fff; color: #989797; -webkit-appearance:none; -moz-appearance:textfield;
    appearance:none; outline: none !important; padding-left: 16px !important; font-size: 13px; width: 100%; max-width: 100%;}

.range_output .price-range-field::-ms-expand { display: none; }

.range_output .price-range-field::-webkit-input-placeholder{color: #989797; opacity: 1;}
.range_output .price-range-field:-ms-input-placeholder{color: #989797;opacity: 1;}
.range_output .price-range-field::-moz-placeholder{color: #989797;opacity: 1;}
.range_output .price-range-field:-moz-placeholder{color: #989797;opacity: 1;}

.range_output .price-range-field::-webkit-inner-spin-button,
.range_output .price-range-field::-webkit-outer-spin-button { -webkit-appearance: none;}      



.range_slider{width: 100%; padding-left: 5px; padding-right: 5px; margin-top: 14px;}
.range_slider .ui-slider-horizontal{width: 86%;}

.range_slider .ui-slider-handle{-webkit-border-radius: 50%;border-radius: 50%;background: #fff; border: 1px solid #000;}
.range_slider .ui-widget{font-size: 8px;}

.range_slider .ui-widget-header{background: #000;}

.range_slider .ui-slider .ui-slider-handle {
    width: 12px;
    height: 12px;
    top: -5px !important;

}

.range_output_lft,.range_output_rt{position: relative;width: 42%; float: left;}
.range_output_lft{margin-right: 2%;}
.range_output_lft:before,.range_output_rt:before{content: '£';position: absolute;left: 8px;top: 7px;z-index: 1; font-size: 13px;color: #989797;}

.brand_topsec{margin-bottom: 60px;}
.brand_topsec .row{-ms-flex-align: center;
-webkit-align-items: center;
-webkit-box-align: center;
align-items: center;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;}
.brand_topsec figure img{width: 100%;}
.brand_top_title{position: relative;margin-bottom: 12px;}
.brand_top_title .brand_top_title_im{display: table; margin-left: -90px;}
.brand_top_title .brand_top_subtitle{position: absolute; bottom: 10px;
    left: 0; font-size: 13.72px; font-weight: 600; text-transform: uppercase;letter-spacing: 12px;}

.brand_topsec p{color:#979797; font-weight: 500; }

.single-product-main{position: relative; padding-top: 20px !important;}
.breadcrumb_box{ width: 100%; margin-bottom: 22px; }
.breadcrumb_box ul{padding: 0; margin: 0; list-style: none;}
.breadcrumb_box ul li{display: inline-block; font-size: 13.71px; line-height: 15px; font-weight: 600; text-transform: uppercase; color: #adacac;}
.breadcrumb_box ul li a{color: #d1d1d1;}
.breadcrumb_box ul li a:hover{color: #adacac;}
.breadcrumb_box ul li:after{content: '>'; margin: 0 10px; color: #d1d1d1;}
.breadcrumb_box ul li:last-child:after{display: none;}



.single_product_carousel{width: 100%; display: inline-block;}
.single_product_carousel_main{width: 84%; float: right; padding-left: 45px;}
.single_product_carousel_nav{width: 16%; float: left;}
.single_product_carousel_nav div{line-height: 0;}
.single_product_carousel_nav .slick-vertical .slick-slide{border: none; padding-bottom: 20px;}
.single_product_carousel_nav .slick-vertical .slick-slide img{opacity: 0.6;}
.single_product_carousel_nav .slick-vertical .slick-slide.slick-current img{opacity: 1;}


.single_product_content{width: 100%;}
.single_product_title{font-size: 37.42px; line-height: 40px; color: #000; text-transform: uppercase;font-family: 'Medhurst'; 
font-weight: normal; margin: 0 0 10px 0;}
.single_product_subtitle{font-size: 13.71px;line-height: 15px; font-weight: 700; color: #000000; font-weight: 700; text-transform: uppercase;
letter-spacing: 1.5px; margin:0 0 10px 0;}
.single_product_price{display: block; margin-top: 30px; font-size: 27.43px; line-height: 30px; font-weight: normal;}


.single_product_bottom{width: 100%;}
.single_product_bottom form{width: 100%;}

.single_product_quantity{width: 100%; display: inline-block; margin-top: 27px;}
.quantity_box{width: 52px; margin-right: 24px; float: left;}
.quantity_box .qtyfld{width: 100%; border: 1px solid #dfdfdf; background-color: #fff; -webkit-border-radius: 4px;
    border-radius: 4px; height: 50px;color: #979797; text-align: center;
-moz-appearance: textfield;-webkit-appearance: textfield;appearance: none; outline: none; font-weight: 500;}
.quantity_box .qtyfld::-webkit-inner-spin-button,
.quantity_box .qtyfld::-webkit-outer-spin-button {
    -webkit-appearance: none;}     



.choosesize{width: 206px; margin-right: 32px; float: left;}
.choosesize select{width: 100%; border: 1px solid #dfdfdf; background-color: #fff; -webkit-border-radius: 4px;
    border-radius: 4px; height: 50px; color: #979797;font-weight: 500; 
    background: url(images/grey_arrow.svg) no-repeat calc(100% - 15px) transparent;
    background-size: 15px; width: 100%;}
.compare_size{margin-top: 14px; line-height: 16px; text-transform:  uppercase; font-weight: 500;}
.compare_size a{text-decoration: underline !important;}

.single_product_btns{width: 100%; display: inline-block; margin-top: 20px;}
.single_product_submit{width: 280px; float: left; margin-right: 26px;}


.arrowbtn{width: 100%; height: 58px !important; text-align: left; background-color: #000 !important; 
    background-image: url(images/right-arrow-white.svg) !important; background-repeat:no-repeat !important;
    background-position: calc(100% - 30px) center  !important; background-size: 15px !important;}
.addtowish{float: left; background: url(images/star.svg) no-repeat center center; width: 26px; height: 26px;background-size: 100%;
font-size: 0;margin-top: 14px;}
.addtowish:hover{background-image: url(images/star_fill.svg);}


.single_product_description{margin-top: 30px;font-weight: 500; color: #979797;}

.single_product_description ul{margin: 0;  list-style: none; padding: 0;}
.single_product_description ul li{position: relative; padding-left: 11px;}
.single_product_description ul li:before{content: ''; width: 3px; height: 3px; background: #979797; -webkit-border-radius: 100%;border-radius: 100%; position: absolute; left: 0; top: 13px;}
.single_product_topRt{padding-left: 40px;padding-top: 29px;}

.shipping_and_delivery{margin: 40px 0 0;padding: 0; }
.shipping_and_delivery > li{ list-style: none; border-top: 2px solid #e5e5e5; border-bottom: 2px solid #e5e5e5; }
.shipping_and_delivery > li .toggle{padding-top: 26px; padding-bottom: 26px; display: inline-block; width: 100%; cursor:pointer;
font-size: 27.43px; text-transform: uppercase;font-family: 'Medhurst'; font-weight: normal;}
.shipping_and_delivery > li .inner{padding-bottom: 30px;}

.shipping_and_delivery > li .inner{font-weight: 500; color: #979797;}


.similar_prod_carousel.slick-slider .slick-slide{padding-left: 17px; padding-right: 17px;}
.similar_prod_carousel.slick-slider .slick-list{margin-left: -17px; margin-right: -17px;}

.similar_prod{padding-bottom: 0 !important;}
.sec_heading p{font-weight: 500; color: #979797;}
.gap_botom0{padding-bottom: 0 !important;}


.brandslist_all{width: 100%;}
.brandslist_all h3{font-size: 27.43px; line-height: 30px;font-family: 'Medhurst'; font-weight: normal; text-transform: uppercase;
padding-bottom: 15px; border-bottom: 2px solid #e6e6e6; margin-bottom: 20px;}
.brandslist_all ul{margin: 0 0 40px 0; padding: 0; list-style: none;}
.brandslist_all ul li{font-size: 12.57px; line-height: 18px; font-weight: 600;text-transform: uppercase;margin: 0 0 8px 0;}
.brandslist_all ul li a{color: #000;}
.brandslist_all ul li a:hover{color: #615f5f;}



.cart_sec{width: 100%;}
.cart_table{width: 100%;}
.cart_table table{width: 100%;}

.cart_table table thead{background: #000;}
.cart_table table thead tr th{color: #fff; font-weight: 700; padding: 10px 10px;}

.cart_table table .p_price ,.cart_table table .p_quan,.cart_table table .p_total{text-align: center;}
.cart_table table tbody tr td{padding: 20px 10px;}
.cart_table table tbody tr{border-bottom: 1px solid #ccc;}


.image_container{max-width:100px;}
.cart_table{margin-bottom: 30px;}
.cart_table table .p_im{width: 10%;}
.cart_table table .p_des .single_product_title{font-size: 24px; line-height: 30px;margin-bottom: 5px; }
.cart_table table .p_des .single_product_title a{color: #000;}
.cart_table table .p_des .single_product_title a:hover{color: #615f5f;}
.cart_table table .p_des .single_product_subtitle{font-size: 12px;margin-bottom: 5px;}

.cart_table table .p_des .linkbtn{text-decoration: underline !important;color: #000; font-size: 13px; display: inline-block;
margin-top: 10px;}
.cart_table table .p_des .linkbtn:hover{color: #615f5f;}

.cart_table table .p_quan .quantity_box{float: none; margin: 0 auto;}


.cart_footer{width: 100%; text-align: right;}
.subtotal_box{font-size: 18px; line-height: 20px; font-weight: 500;}
.subtotal_box .cart_subtotal_title{margin-right: 50px;}
.cart_shipping_box{margin-top: 10px; font-style: italic; font-size: 12px;}
.cart_footer_btns{margin-top: 20px;}
.cart_footer_btns .checkoutbtn{margin-left: 10px;}
.cart_footer_btns .cart_update_btn{margin-left: 10px;}
.cart_continue{text-transform: uppercase; font-weight: 500; text-decoration: underline !important;}


.checkout_sec{width: 100%;}
.express_checkout{width: 100%;}
.express_checkout h3{font-size: 16px;
font-weight: 500;
margin: 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
width: 100%;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: end;
-webkit-align-items: flex-end;
-ms-flex-align: end;
align-items: flex-end;
text-align: center; line-height: 16px; text-transform: uppercase;}


.express_checkout h3::before, .express_checkout h3::after {
    content: '';
    border: 1px #ccc solid;
    border-bottom: 0;
    height: 0.5em;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 2em;
    -ms-flex: 1 0 2em;
    flex: 1 0 2em;
}

.express_checkout h3::before {
    border-right: 0;
    border-top-left-radius: 5px;
    margin-right: 1em;
}
.express_checkout h3::after {
    border-left: 0;
    border-top-right-radius: 5px;
    margin-left: 1em;
}
.express_checkout_content{    border: 1px #ccc solid;
        border-top-color: rgb(230, 230, 230);
        border-top-style: solid;
        border-top-width: 1px;
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0.92857em 1.42857em 1.42857em;
}


.express_checkout_content ul{margin: 0; padding: 0;-ms-flex-align: center;
-webkit-align-items: center;
-webkit-box-align: center;
align-items: center;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;-webkit-justify-content: center; justify-content: center;}
.express_checkout_content ul li{list-style: none;}
.express_checkout_content ul li:last-child{margin-left: auto; margin-left: 6px;}

.separator{display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
font-size: 0.85714em;
line-height: 1.4;
text-align: center;
text-transform: uppercase;
color: #737373;
margin-top: 2.5em;}

.separator::after, .separator::before {
    content: '';
    display: inline-block;
    height: 1px;
    background-color: #ccc;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.separator span{display: inline-block;
padding: 0 1em; font-weight: 500;}


.checkout_step_sec{padding-top: 30px;}

.checkout_step_sec .row{margin-left: -7px; margin-right: -7px;}

.checkout_step_sec .col-md-12,.checkout_step_sec .col-md-6,.checkout_step_sec .col-md-4,.checkout_step_sec .col-md-3{padding-right: 7px; padding-left: 7px;}



.checkout_step_sec .form-group{margin-bottom: 14px;}


.checkout_step_sec h4{font-size: 16px; text-transform: uppercase; font-weight: 500;}
.checkout_stephead{-ms-flex-align: center;
-webkit-align-items: center;
-webkit-box-align: center;
align-items: center;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;}

.already_hav_acc{margin-left: auto;}

.checkout_stephead h4{margin-bottom: 0;}
.checkout_stephead{margin-bottom: 15px;}

.checkout_step_sec .form_input_check{text-transform: none; font-weight: normal;font-size: 14.86px;}
.checkout_step{margin-bottom: 40px;}


.checkout_stepbtn{-ms-flex-align: center;
-webkit-align-items: center;
-webkit-box-align: center;
align-items: center;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;}

.shipping_methodbtn{margin-left: auto;}
.retuntocart{display: inline-block; position: relative; padding-left: 25px; color: #000; text-transform: uppercase; font-weight: 500;font-size: 13.71px;}
.retuntocart:before{content: ''; width: 14px; height: 20px; background: url(images/banner_lft_blk.svg) no-repeat center center; background-size: 100%; position: absolute; left: 0; top: 5px;}
.retuntocart:hover{color: #615f5f;}


.order_summery_table{width: 100%;}
.order_summery_table table{width: 100%;}
.order_summery_table table tr td{padding: 15px 10px;}
.order_summery_table table .order_summery_im_container{max-width:60px; border: 1px solid #ccc; position: relative;}
.order_summery_quantity{position: absolute; right: -5px; top: -5px; width: 20px; height: 20px; line-height: 20px; font-size: 12px;background: #000; color: #fff; text-align: center;-webkit-border-radius: 50%; border-radius: 50%; font-weight: 700;}


.checkout_rt{background: #f5f5f5; padding: 20px; font-size: 13px; line-height: 22px;}
.order_summery_table table .order_summery_prod{width: 19%;}
.order_summery_table table .single_product_title{font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 20px; font-weight: 500; margin: 0 0 5px 0; }
.order_summery_table table .single_product_subtitle{font-size: 11px; line-height: 15px; margin-bottom: 0;   }
.order_summery_table table tr{border-bottom: 1px solid #ccc;}

.discountbox{padding-top: 20px; padding-bottom: 20px;border-bottom: 1px solid #ccc;}
.order_summery_total_line{padding-top: 20px;}
.order_summery_total_line table{width: 100%;}

.order_summery_total_line table tr td{text-align: right;}
.order_summery_total_line table tr th{font-weight: 500;}
.order_summery_total_line table tfoot td,.order_summery_total_line table tfoot th{padding-top: 20px;}
.order_summery_total_line table tfoot tr{border-top: 1px solid #ccc;}
.order_summery_total_line table tfoot td{font-size: 18px; font-weight: 600;}

.order_summery_total_line .total_line_shipping th,.order_summery_total_line .total_line_shipping td{padding-bottom: 20px;}
.checkout_lft{padding-right: 30px;}

.order_success_box{text-align: center;}
.order_success_box h3{margin-bottom: 10px;}
.order_success_box p{margin-bottom: 10px;}
.orderno{font-weight: 600;}
.printreceipt{display: table; margin: 0 auto; position: relative; padding-left: 30px;margin-top: 12px;  color: #000;}
.printreceipt:before{width: 20px;
height: 20px;
background: url(images/printer-tool.svg) no-repeat center center;
    background-size: auto;
content: '';
position: absolute;
left: 0;
top: 4px;
background-size: 17px;}
.printreceipt:hover{color: #615f5f;}


.order_success_box .brosemore{margin-top:30px;}


.ban_tag{position: absolute; left: 32px; bottom: 28px; font-size: 37.42px; line-height: 39px; color: #fff;font-family: 'Medhurst'; font-weight: normal; text-transform: uppercase;}

.mob_search{display: none;}
.deskban_im{display:block !important;}
.mobban_im{display: none !important;}

.shop_sidebar_toggle{display: none;}



.home_category{padding-top: 25px; padding-bottom: 0;}
.home_category  .row{margin-bottom: -25px;}
.home_category  .row > .col-sm-6{margin-bottom: 25px; line-height: 0;}

.home_category_box{width: 100%; display: inline-block; position: relative;overflow: hidden; line-height: 0;}
.home_category_box:before{content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%;
background: rgba(0,0,0,0.5);z-index: 1;}

.home_category_box h3{font-size: 20px;font-weight: 600; color: #fff; margin-bottom: 0; text-transform: uppercase; position: absolute; left: 0; top: 50%;-webkit-transform: translateY(-50%); transform: translateY(-50%); text-align: center; padding-left: 10px;padding-right: 10px; width: 100%;z-index: 2; line-height: 22px;}
.home_category_box img{-webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.home_category_box:hover img{ transform: scale(1.2); }
.home_category.mob{display: none;}


@media(min-width:1025px){

.navbar-nav > li.menu-item-has-children:hover > .sub-menu{ display: block; }

}

@media(min-width:1300px){

.container{max-width: 1170px;}

}



@media(min-width:1366px){

.container{max-width: 1200px;}

}




@media(min-width:1400px){
.container{max-width: 1400px;}


}





@media(max-width:1024px)
{

.navbar-nav .clickD { position: absolute;right: 0;top: 18px;width: 20px;height: 20px;background: url(images/sort-down-w.svg) center center no-repeat; cursor: pointer; 
	display: block;background-size: 10px;}
.navbar-nav > li.menu-item-has-children{padding-right: 20px;}
}



@media (max-width: 1399px) {

.banner{padding-left: 30px; padding-right: 30px;padding-top: 30px;}
.latest_bikini_in {  padding-left: 40px;  padding-right: 40px;}

}

@media (max-width: 1299px) {

.latest_bikini_in {  padding-left: 0;  padding-right: 0;}
.banner .slick-arrow.slick-prev{left: 5%;}
.banner .slick-arrow.slick-next{right: 5%;}
.cmn_gap{padding-top: 70px; padding-bottom: 70px;}
.sec_heading{margin-bottom: 50px;}
.head_top_mid .container{min-height: 70px;}

.logo {  max-width: 210px; top: -25px;}
.ban_tag{font-size: 30px; line-height: 32px;}
.banner_content_box{max-width: 440px;}

}

@media (max-width: 1199px) {


.latest_bikini_lft{-ms-flex: 0 0 60%;flex: 0 0 60%;max-width: 60%;}
.latest_bikini_rt{-ms-flex: 0 0 40%;flex: 0 0 40%;max-width: 40%;}
.latest_bikini h3{width: auto; font-size: 28px; line-height: 42px; text-shadow: none;}
.latest_bikini h3 br{display: none;}
.latest_bikini_content{padding-right: 0;}
.latest_bikini .btnlink.blkbtn{margin-left: 0;margin-right: 0;}

.latest_bikini .btnlink.blkbtn{width: 260px;margin-top: 35px;}
.btnlink.blkbtn{min-width: 260px;}
.main_foot .signupbox{max-width: 350px;}
.main_foot_top{padding-bottom: 48px;}

.single_product_carousel_main{padding-left: 25px;}
.single_product_topRt{padding-left: 15px;}
.compare_size{font-size: 13px;}
.choosesize{margin-right: 20px;}
.single_product_topRt{padding-top: 0;}
.main_head .navbar-nav > li > a{padding: 10px 10px;}



}


@media (max-width: 1024px) {

}


@media (max-width: 991px) {
/*.main_head .navbar-nav > li{margin: 0 12px;}*/
.main_head .navbar-nav > li > a{font-size: 12px;}
.head_top_mid .container {  min-height: 58px;}
.logo{top: -32px;}
.banner .slick-arrow{width: 30px;}
.ban_tag { font-size: 24px; line-height: 32px; left: 16px; bottom: 10px;}
.banner_content{top: 50%;}
.banner .slick-dots li button{width: 14px; height: 14px; border-width: 2px;}
.banner .slick-dots{bottom: 20px;}
.sec_heading{margin-bottom: 40px;}

.latest_bikini .latest_bikini_lft{order: 0;}
.latest_bikini .latest_bikini_rt{order: 1;}
.latest_bikini_lft {  -ms-flex: 0 0 100%;  flex: 0 0 100%;  max-width:100%;}
.latest_bikini_rt{  -ms-flex: 0 0 100%;  flex: 0 0 100%;  max-width:100%; padding-top: 30px;}

.latest_bikini{padding-top: 20px !important; padding-bottom: 40px !important;}
.instagram_sec > h2{letter-spacing: 10px;margin: 0 0 35px 0;}
.shop_all_list > .row{margin-left: -15px; margin-right: -15px;}
.shop_allLft, .shop_allRt{padding-left: 15px; padding-right: 15px;}
.range_output_lft, .range_output_rt{width: 49%;}
.range_slider .ui-slider-horizontal {
    width: 100%;
}


.shop_sidebar ul li .form_input_check{font-size: 11px;}
.shop_sidebar h3{font-size: 20px; line-height: 21px; margin-bottom: 15px;}
.brand_top_title .brand_top_title_im{margin-left: 0;}
.brand_topsec figure{margin-bottom: 30px;}
.brand_topsec{margin-bottom: 50px;}

.single_product_title{font-size: 28px; line-height: 30px;}
.single_product_subtitle{font-size: 13px;}
.single_product_price{font-size: 25px;}
.compare_size{display: inline-block; width: 100%;}
.single_product_submit{width: 250px;}

.shipping_and_delivery > li .toggle{padding-top: 15px; padding-bottom: 15px; font-size: 20px; line-height: 20px;}
.single_product_content{font-size: 14px; line-height: 28px;}

.brandslist_all h3{font-size: 18px; line-height: 20px; padding-bottom: 10px;}
.cart_table table .p_des .single_product_title{font-size: 18px; line-height: 20px;}
.cart_table table .p_des .single_product_subtitle{font-size: 11px;}

.checkout_lft{margin-bottom: 40px;padding-right: 15px;}
.checkout_step{margin-bottom: 30px;}
.main_head .navbar-nav > li{margin: 0 3px;}




}


@media (max-width: 767px) {
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}
.alignright,.alignleft,.aligncenter { float: none; clear: both;display: block; margin-left: auto; margin-right: auto; 
    margin: 0 0 22px 0; max-width: 100%;}
.main_head .navbar-nav > li > .sub-menu{position: relative; width: 100%; left: inherit; top: inherit;}
.main_head .navbar-nav > li.menu-item-has-children{padding-right: 0;}

.main_head .navbar-toggler{display: inline-block;}

.banner {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
}

.head_top{display: none;}
.logo{top: -12px;max-width: 150px; }
.header_sos{display: none;}
.head_top_mid{padding-bottom: 0;}
.main_head{padding-top: 30px; padding-bottom: 5px;}
/*.head_top_mid .container{-ms-flex-align: flex-end;-webkit-align-items: flex-end;-webkit-box-align: flex-end;align-items: flex-end;}*/
.mob_search{display: inline-block; margin-left: 25px;}
.mob_search .search_bar input[type="text"]{width: 0; cursor: pointer;background-size: 25px; background-color: #fff !important; position: relative; z-index: 1; border:1px solid transparent;background-position: 4px center;}
.mob_search .search_bar input[type="text"]:focus{width: 200px; border:1px solid #ccc;}
.head_otherlinks ul li > a{width: 28px; height: 28px;}
.head_otherlinks ul li.shop_bag a{background-size: 28px;}
.head_otherlinks ul li.star_prod a{background-size: 28px;}

.banner_content_box{max-width: 100%; text-align: center;}
.banner_content_box .btnlink{background: rgba(0,0,0,0.3); border:2px solid rgba(255,255,255,0.7);margin-top: 30px; box-shadow: none !important;}
.banner_content_box .btnlink:hover{background: #000;border:2px solid rgba(255,255,255,1)}

.ban_tag{left: inherit; right: 15px;}
.banner .slick-arrow.slick-prev{left: 3%;}
.banner .slick-arrow.slick-next{right: 3%;}

.cmn_gap{padding-top: 60px; padding-bottom: 60px;}
.brosemore{margin-top: 40px;}

.instagram_list > li{-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
.instagram_sec > h2{letter-spacing: 7px;}
.deskban_im{display:none !important;}
.mobban_im{display: block !important;}
.banner_content{top: 56%;}
.main_head .navbar-nav > li{margin: 0; padding: 1px 0;}
.main_head .navbar-nav > li > a{display: block;padding: 5px 10px;}
/*.main_head .navbar-nav > li > a::after{display: none;}*/
.navbar-nav .clickD{top: 10px;}
.navbar-nav{padding-top: 10px; padding-bottom: 10px;}
.sec_heading h2{font-size: 30px; line-height: 32px;}

.shop_sidebar{display: none;padding-bottom: 30px; padding-top: 10px;}
.shop_sidebar.open{display: block;}
.shop_sidebar_toggle{background-color: #131313 !important; color: #fff; font-weight: 500; padding: 5px 15px; cursor: pointer; margin-bottom: 20px; background: url(images/bottom-white-arrow.svg) no-repeat calc(100% - 15px) center; background-size: 18px;}
.shop_sidebar_toggle.open{background-image: url(images/up-white-arrow.svg);}
.form_input_check input[type="checkbox"] + span::before{width: 16px; height: 16px;}
.form_input_check input[type="checkbox"] + span::after{width: 16px; height: 16px;}
.form_input_check input[type="radio"] + span::before{width: 16px; height: 16px;}
.form_input_check input[type="radio"] + span::after{width: 16px; height: 16px;background-size: 8px !important;}
.shop_sidebar ul li{margin-bottom: 0;}
.page_title h1{font-size: 30px;line-height: 30px;}
.page_title h1 span{padding-left:30px;padding-right: 30px;}
.page_title{margin-bottom: 40px;}

.shop_allRt .row{margin-bottom: -40px;}
.shop_allRt .col-lg-4{margin-bottom: 40px;}
.shop_sidebar_toggle{display: block;}

.page_main_brand{padding-top: 0 !important;}


.single_product_carousel_main .slick-slide img{width: 100%;}
.single_product_carousel{max-width: 400px; display: block; margin: 0 auto; }
.single_product_topLft{margin-bottom: 40px;}
.compare_size{width: auto;}
.breadcrumb_box ul li{font-size: 12px;}

.single_product_price{margin-top: 22px;}
.single_product_quantity{margin-top: 22px;}
.single_product_description{margin-top: 22px;}
.single_product_carousel_nav .slick-vertical .slick-slide{padding-bottom: 14px;}


.cart_continue{display: table; margin-left: auto; margin-bottom: 5px; margin-right: auto;}
.cart_footer_btns .cart_update_btn{display: block; margin-bottom: 5px; margin-left: 0; width: 100%;}
.cart_footer_btns .checkoutbtn{display: block; margin-bottom: 5px; margin-left: 0; width: 100%; margin-bottom: 0;}

.checkout_stephead{display: block;}
.checkout_step_sec .form_input_check{font-size: 14px;}
.checkout_stepbtn{display: block;}
.shipping_methodbtn{width: 100%;}
.retuntocart{margin-bottom: 8px;}

h2{font-size: 30px;line-height: 32px;}
h3{font-size: 25px; line-height: 30px;}


.home_category.mob{display: block;}
.home_category_box h3{font-size: 16px;}



}

@media (max-width: 479px) {

.head_otherlinks ul li{margin-left: 10px;}
.mob_search{margin-left: 10px;}
.logo { top: -4px;  max-width: 120px;}
.main_head{padding-top: 24px;}
.main_head .navbar-toggler{width: 25px;}
.mob_search .search_bar input[type="text"]{background-size: 22px;}
.head_otherlinks ul li > a{width: 23px; height: 23px;}
.head_otherlinks ul li.shop_bag a {  background-size: 22px;}
.head_otherlinks ul li.star_prod a{  background-size: 22px;}
.mob_search .search_bar input[type="text"]:focus{width: 180px;font-size: 12px;}
.banner_content h4{letter-spacing: 8px;}

.prodbox{font-size: 13px; line-height: 18px;}
.prod_title{font-size: 13px; line-height: 15px;}
.btnlink.blkbtn { font-size: 12px; padding-top: 10px;  padding-bottom: 10px;}
.latest_bikini h3{font-size: 24px; line-height: 36px;}

body{font-size: 14px; line-height: 27px;}
.banner .slick-dots li{margin: 0 5px;}

.cmn_gap {
    padding-top: 50px;
    padding-bottom: 50px;
}

.latest_bikini {
    padding-top: 10px !important;
    padding-bottom: 30px !important;
}

.choosesize{width: 180px;}
.single_product_submit{width: 240px; margin-right: 14px;}



.sec_heading h2 {
    font-size: 26px;
    line-height: 32px;
}

.cart_table table .p_im{width: 26%; float: left;}
.cart_table table .p_des{width: 74%; float: left;}
.cart_table table tr td,.cart_table table tr th{display: inline-block; text-align: left; width: 100%;}
.cart_table table .p_price, .cart_table table .p_quan, .cart_table table .p_total{text-align: left;padding-top: 2px;}
.cart_table table .p_quan .quantity_box{margin-left: 0; margin-right: 0; display: inline-block;}


.cart_table table .p_price,.cart_table table .p_quan{padding-bottom: 0; }

.cart_table table .p_price:before{content: 'Price: '; font-weight: 600; margin-right: 10px;}
.cart_table table .p_quan:before{content: 'Quantity: ';font-weight: 600;margin-right: 10px;}
.cart_table table .p_total:before{content: 'Total: ';font-weight: 600;margin-right: 10px;}
.cart_table table thead{display: none;}
.express_checkout_content ul{display: block; text-align: center;}
.express_checkout_content ul li:last-child{margin-left: 0; margin-top: 5px;}
.retuntocart::before{top: 3px;}
.order_summery_table table .single_product_title{font-size: 14px;}
.order_summery_table table .single_product_subtitle{font-size: 10px;line-height: 14px;margin-bottom: 0;letter-spacing: 1px;}
.home_category_box h3{font-size: 16px;}
.home_category{padding-top: 20px; /*padding-bottom: 20px;*/}
.home_category .row > .col-sm-6{padding-left: 10px; padding-right: 10px; margin-bottom: 20px;}
.home_category .row{margin-left: -10px; margin-right: -10px;margin-bottom: -20px;}


.home_category_box h3{font-size: 14px;}
.range_output_lft::before, .range_output_rt::before{top: 8px;}


}



@media (max-width:400px) {


.home_category_box h3{font-size: 12px;}

}
