@media(min-width:1025px){

    .navbar-nav > li.menu-item-has-children:hover > .sub-menu{ display: block !important; }
    
}
@media(max-width:1200px){
    .collapse.navbar-collapse {
        padding-left: 120px;
    }
    .about-bottom-area {
        padding-bottom: 133px;
    }
    
}
@media(max-width:1024px){


}
    
    
    
@media (max-width: 1199px) {
    .pricing-tab li a {
        font-size: 18px;
    }
}
    
    
@media (max-width: 991px) {
    .main_head .container {
        padding: 0 15px;
        position: relative;
    }
    .navbar-toggler {
        position: absolute;
        right: 50px;
        z-index: 9999;
        top: 8px;
        outline: 0px !important;
    }
    .navbar-collapse {
        background: #fff;
        z-index: 99;
        padding: 10px 25px !important;
        margin-top: 15px;
    }
    .main_head .navbar-nav > li {
        margin: 0 0;
    }
    

    .footer-social-links ul li a i {
        font-size: 22px;
    }
    .footer-title {
        font-size: 20px;
        line-height: 18px;
    }
    .business-model-list::before {
        height: 70%;
    }
    .client-testimonial img {
        width: 50px;
        height: 50px;
    }
    .client-testimonial-cont {
        width: calc(100% - 50px);
        padding-left: 15px;
    }
    .client-testimonial {
        padding: 40px 20px;
    }
    .features-content .serv-left ul li {
        width: 50%;
    }
    .contact-single-info span {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
    }
    .contact-single-info div {
        width: calc(100% - 45px);
        padding-left: 10px;
    }
    .contact-desc {
        padding-right: 0;
    }
    ::-webkit-input-placeholder{font-size: 18px;}
:-ms-input-placeholder{font-size: 18px;}
::-moz-placeholder{font-size: 18px;}
:-moz-placeholder{font-size: 18px;}
.pricing-box-header {
	padding: 25px 0;
}
.pricing-box-body-title {
	padding: 25px 10px;
	font-size: 16px;
}
.pricing-box-body ul li {
	padding: 15px 0 15px 35px;
	font-size: 14px;
}
.pricing-box-footer {
	padding: 25px 0;
	font-size: 14px;
}
.pricing-box-header h5 {
	font-size: 24px;
	margin-bottom: 15px;
}
.prices {
	font-size: 40px;
}
.banner-cont h1 {
	font-size: 45px;
    margin-bottom: 16px;
    line-height: 55px;
}
.banner-cont p {
	font-size: 20px;
	margin-bottom: 25px;
}
.about-bottom-left, .about-bottom-right {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.about-bottom-right {
	padding-left: 0;
    margin-left: auto;
    margin-top: 50px;
}
.serv-left, .serv-right {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.servie-area .serv-right{
    position: relative;
    top: 0;
}
.serv-left ul li {
	width: 50%;
	padding: 0 15px;
}
.business-model-step-area {
	padding-top: 0;
	padding-right: 0;
}
.abt-row-in {
	position: relative;
	top: 0;
}
.check {
	width: 33px;
	height: 33px;
	line-height: 33px;
	right: 6px;
}
.check img{
    width: 13px;
}
.serv-right img {
	right: -35%;
	position: relative;
}
.banner_area .banner-cont-outer {
	position: relative;
	padding-top: 70px;
	padding-bottom: 70px;
	background: #fff;
}
.col-lg-4.pricing-box-outer {
	margin-bottom: 40px;
}
.col-lg-4.pricing-box-outer:last-child{
	margin-bottom: 0px;
}
.banner_area.inner-banner .banner-cont-outer {
	position: absolute;
	padding-top: 55px;
	padding-bottom: 0;
	background: transparent;
	/* height: auto !important; */
}
h2 {
	font-size: 35px;
}
.mobile-menu{
    display: block;
}
.desktop-menu-area .navbar-toggler {
	display: none !important;
}
.navbar-nav > li {
	margin: 0px 0 7px 0;
	padding: 2px 0;
}
.navbar-nav > li a{
    color: #fff;
}
.navbar-nav > li > a::after {
	bottom: -4px;
	width: 35px;
	background: #fff;
}
.slideout-menu-des {
	margin: 20px 0;
}
.slideout-menu {
	overflow: auto;
}
.clickD {
    background: url(images/sort-down.png) center center no-repeat #fff;
    top: 5px;
}
.navbar-nav > li > .sub-menu {
	width: 100%;
}
.slideout-menu-inner{
    height: 100%;
    margin-top: 50px;
}
.pricing-box-body ul {
	min-height: auto;
}
.banner-cont {
	max-width: 100%;
}
.desktop-menu-area .navbar-collapse.collapse{
    display: none !important;
}
}
    
    
@media (max-width: 767px) {

.alignright,.alignleft,.aligncenter { float: none; clear: both;display: block; margin-left: auto; margin-right: auto; 
    margin: 0 0 22px 0; max-width: 100%;}
.main_head .navbar-nav > li > .sub-menu{position: relative; width: 100%; left: inherit; top: inherit;}
.main_head .navbar-nav > li.menu-item-has-children{padding-right: 0;}
.banner-cont h1 {
	font-size: 45px;
}
.banner-cont p {
	font-size: 18px;
}

.aboutus-cont p {
	font-size: 18px;
}
.sec-padd {
	padding: 70px 0;
}
.cmn-btn-white, .cmn-btn-black {
	width: 228px;
	padding: 18px 11px;
	font-size: 18px;
}


.brand-logo-area {
	top: -8%;
}
/* .inner-banner {
	height: 400px;
} */
.video-animation {
	width: 85px;
	height: 85px;
}
.video-animation i {
	font-size: 30px;
	line-height: 85px;
}
.testimonial-left::before {
	width: 130px;
	height: 130px;
	background-size: contain;
}
.testimonial-left {
    padding-top: 60px;
    text-align: center;
}
.testimonial-left p {
	font-size: 18px;
}
.business-area .row .col-md-6:nth-child(2) {
	order: 1;
	margin-bottom: 50px;
}
.business-area .row .col-md-6:nth-child(1) {
	order: 2;
}
.contact-single-info {
	margin-bottom: 25px;
}
.contact-single-info:last-child{
	margin-bottom: 0px;
}
.contact-form-area {
	padding-bottom: 120px;
}
.pricing-tab {
	margin-bottom: 40px;
}
.serv-right img {
	right: -26%;
}
}

@media (max-width: 575px) {
    .main_head {
        padding: 25px 0 0;
    }
    .logo {
        width: 160px;
    }
    .navbar-toggler {
        top: -3px;
    }
    .collapse-menu {
        top: 6px;
    }
    .banner-cont h1 {
        font-size: 38px;
        line-height: 52px;
    }
    .banner-cont p, .aboutus-cont p, p, .cmn-btn-white, .cmn-btn-black, .footer-links ul li a, 
    .footer-content-box ul li p, .footer-content-box ul li a
    {
        font-size: 16px;
    }
    h2 {
        font-size: 30px;
        line-height: 35px;
    }
    .serv-left ul li {
        width: 100%;
        padding: 0 0px;
        text-align: center;
    }
    .brand-logo-area ul li {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .brand-logo-area {
        top: -4%;
    }
    .footer-content {
        padding: 116px 0 60px 0;
    }
    .footer-social-links ul li a {
        margin-right: 15px;
    }
    .copy-right-area p {
        font-size: 13px;
    }
    .slideout-menu {
        transform: translate(55vw, 0px);
        -webkit-transform: translate(55vw, 0px);
        -o-transform: translate(55vw, 0px);
        -ms-transform: translate(55vw, 0px);
        min-width: 55vw !important;
        width: 55vw !important;
    }
    body.menu-open .main-body-wrapper {
        -ms-transform: scale(.8) translateX(-80.5vw) translateZ(0);
        -webkit-transform: scale(.8) translateX(-80.5vw) translateZ(0);
        transform: scale(.8) translateX(-80.5vw) translateZ(0);
    }
    body.menu-open a.slide_out_area_close {
        transform: translateY(-50%) translateX(-64.5vw);
    }
    .client-testimonial {
        padding: 20px 20px;
    }
    .modal-custome .video-outer iframe {
        height: 300px;
    }
    .features-content .serv-left ul li {
        width: 100%;
    }
    ::-webkit-input-placeholder{font-size: 16px;}
    :-ms-input-placeholder{font-size: 16px;}
    ::-moz-placeholder{font-size: 16px;}
    :-moz-placeholder{font-size: 16px;}
    .pricing-tab li a {
        font-size: 16px;
        text-align: center;
    }
    .serv-right img {
        right: -6%;
    }
}

@media (max-width: 480px) {
    .banner-cont h1 {
        font-size: 26px;
        line-height: 30px;
    }
}